<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Speech and Language Processing LAB-1</title><style>
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}
      .checkbox-on {
      	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
      	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>

</style></head><body><article id="23ab7ea5-da47-804e-9b3e-e2367ac79f49" class="page sans"><header><h1 class="page-title">Speech and Language Processing LAB-1 Submission:</h1><p class="page-description"></p></header><div class="page-body"><h2 id="23ab7ea5-da47-80ed-ba61-c5d906f44551" class="">Date: 15/07/2025</h2><h2 id="23ab7ea5-da47-8009-9fe8-dcb2c4d88ad3" class="">By: SHWETANK SHEKHAR</h2><h2 id="23ab7ea5-da47-8000-af95-d817f30c2c3b" class="">Reg.No: 22BEC1204</h2><h2 id="23ab7ea5-da47-8078-85aa-e3c62e6b0beb" class="">LAB_ASSIGNMENT 1</h2><h3 id="23ab7ea5-da47-80ad-a463-e8a660f19f2b" class="">Task:</h3><p id="23ab7ea5-da47-800c-b811-f4ff6160c140" class="">Implement a text classifier by doing the following pre-processing steps:</p><ol type="1" id="23ab7ea5-da47-800a-8275-d0cc11d93ce5" class="numbered-list" start="1"><li><strong>Removing punctuations and other symbols</strong></li></ol><ol type="1" id="23ab7ea5-da47-80df-9062-c722bd5a23fb" class="numbered-list" start="2"><li><strong>Converting to lower case</strong></li></ol><ol type="1" id="23ab7ea5-da47-80b8-8d2a-e28e36c0cb09" class="numbered-list" start="3"><li><strong>Removing stop words</strong></li></ol><ol type="1" id="23ab7ea5-da47-8030-9a67-e47567704f77" class="numbered-list" start="4"><li><strong>Using stemming or lemmatization</strong></li></ol><ol type="1" id="23ab7ea5-da47-8043-9334-e6d5fc06ba05" class="numbered-list" start="5"><li><strong>Converting each unique word into a vector</strong></li></ol><h3 id="23ab7ea5-da47-805e-9379-cba6be0d32ae" class="">MY WORK:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="23ab7ea5-da47-804a-a6df-e5ac9b7baf32" class="code"><code class="language-JavaScript">
import nltk
import string
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer

ip_sentence = "This is a sample sentence, with some punctuations! Let's see how it works. On this sentence we will perform various NLP tasks like tokenization, stop word removal, stemming, and vectorization. Done by SHWETANK SHEKHAR 22BEC1204"

# 1. Remove punctuations and other symbols
sentence_wo_punct = "".join([char for char in ip_sentence if char not in string.punctuation])

# Tokenize
words = word_tokenize(sentence_wo_punct)
print("Tokenized words (after punctuation removal): ")
for i in words:
    print(i)

# stop words definition:
stp_wrds = set(stopwords.words('english'))
print(f"There are {len(stp_wrds)} stop words in the given input sentence\n")
print("The stop words are: \n")
print(stp_wrds)
print()

#Remove stop words & lower case
words = [i.lower() for i in words if i.lower() not in stp_wrds]

print("\n Words in lower case listed without stop words: ")
for i in words:
    print(i)

#Porter Stemmer
p_s = PorterStemmer()
words  = [p_s.stem(w) for w in words]

print("Porter Stemmed Words:\n")
for i in words:
    print(i)

#Pos Tagging
print("\n PoS tagging of words")
print(nltk.pos_tag(words))

#Vectorization-1/ Bag of Words
vectorizer = CountVectorizer()
processed_sentz_for_vectorization = " ".join(words)
x = vectorizer.fit_transform([processed_sentz_for_vectorization])
print("\n Vectorization BoW")
print("Vocabulary:", vectorizer.get_feature_names_out())
print("BoW Vector:\n", x.toarray())


#Vectorization-2/ TF-IDF
vectorizer = TfidfVectorizer()
x = vectorizer.fit_transform([processed_sentz_for_vectorization])

print("Vocabulary:", vectorizer.get_feature_names_out())
print("TF-IDF Vector:\n", x.toarray())</code>
        </pre>
        <h3 id="23ab7ea5-da47-80e2-828c-ee1958a6431f" class="">OUTPUT: </h3>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/>
        <pre id="23ab7ea5-da47-801c-b905-fc83d61114d6" class="code">
          <code class="language-JavaScript">
[Running] python -u "c:\Users\shwet\OneDrive\Desktop\22BEC1204_SHWETANK.py"
Tokenized words (after punctuation removal): 
This
is
a
sample
sentence
with
some
punctuations
Lets
see
how
it
works
On
this
sentence
we
will
perform
various
NLP
tasks
like
tokenization
stop
word
removal
stemming
and
vectorization
Done
by
SHWETANK
SHEKHAR
22BEC1204
There are 198 stop words in the given input sentence

The stop words are: 

{"he's", "mightn't", "shouldn't", 'which', 'into', "he'd", 'why', 'how', 'up', 'and', 'with', 'other', 'can', "hadn't", 'whom', 'hers', "isn't", 'ma', "haven't", 'myself', 'will', 'where', 'at', "it'd", 'any', 'my', "needn't", 'nor', 'who', 'down', 'or', 'than', "they've", 'should', 'is', 'then', 'too', 'themselves', 'an', "don't", 're', 'some', 'against', 'isn', 'theirs', "didn't", 'few', 'mightn', "she'd", 'while', "won't", 'hasn', "you've", "hasn't", 'own', 'a', 'very', 'herself', "he'll", 'these', "shan't", "couldn't", 'him', 'aren', "they'll", 'only', 'they', 'about', "it'll", 't', 'their', "they're", 'through', 'what', 'have', 'shouldn', 'before', "we'd", 'for', 'itself', 'doesn', 'same', 'been', 'each', 'those', 'll', 'this', 'didn', 'she', 'again', 'won', 'no', 'all', 'i', "you'd", 'ours', 'the', 'was', 'weren', 'off', 'we', 'y', 'by', 'here', "i'll", 's', 'yourself', 'did', 'both', 'such', 'are', 'm', "she's", 've', 'had', 'our', 'out', 'to', 'o', 'between', 'your', "we're", 'if', 'do', 'in', 'above', 'further', 'wasn', 'were', 'as', 'couldn', "it's", 'yourselves', 'am', 'after', 'of', 'has', "i've", "aren't", 'below', 'hadn', 'ain', 'her', "wasn't", 'be', 'because', 'himself', 'most', 'not', 'd', 'yours', 'from', 'during', 'its', "they'd", "you'll", 'he', "doesn't", "weren't", 'until', 'under', "we'll", 'it', 'so', 'mustn', "we've", 'when', 'you', 'now', 'them', 'once', 'doing', "mustn't", 'more', 'over', 'that', 'just', 'but', 'does', "i'm", "she'll", 'don', 'haven', "you're", 'being', 'on', "i'd", 'there', 'having', 'shan', 'his', 'wouldn', 'me', "that'll", "should've", 'ourselves', "wouldn't", 'needn'}


 Words in lower case listed without stop words: 
sample
sentence
punctuations
lets
see
works
sentence
perform
various
nlp
tasks
like
tokenization
stop
word
removal
stemming
vectorization
done
shwetank
shekhar
22bec1204
Porter Stemmed Words:

sampl
sentenc
punctuat
let
see
work
sentenc
perform
variou
nlp
task
like
token
stop
word
remov
stem
vector
done
shwetank
shekhar
22bec1204

 PoS tagging of words
[('sampl', 'NN'), ('sentenc', 'NN'), ('punctuat', 'NN'), ('let', 'VBD'), ('see', 'VB'), ('work', 'VB'), ('sentenc', 'JJ'), ('perform', 'VB'), ('variou', 'JJ'), ('nlp', 'JJ'), ('task', 'NN'), ('like', 'IN'), ('token', 'JJ'), ('stop', 'NN'), ('word', 'NN'), ('remov', 'NN'), ('stem', 'NN'), ('vector', 'NN'), ('done', 'VBN'), ('shwetank', 'NN'), ('shekhar', 'NN'), ('22bec1204', 'CD')]

 Vectorization BoW
Vocabulary: ['22bec1204' 'done' 'let' 'like' 'nlp' 'perform' 'punctuat' 'remov'
 'sampl' 'see' 'sentenc' 'shekhar' 'shwetank' 'stem' 'stop' 'task' 'token'
 'variou' 'vector' 'word' 'work']
BoW Vector:
 [[1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]]

 Vectorization TF-IDF
Vocabulary: ['22bec1204' 'done' 'let' 'like' 'nlp' 'perform' 'punctuat' 'remov'
 'sampl' 'see' 'sentenc' 'shekhar' 'shwetank' 'stem' 'stop' 'task' 'token'
 'variou' 'vector' 'word' 'work']
TF-IDF Vector:
 [[0.20412415 0.20412415 0.20412415 0.20412415 0.20412415 0.20412415
  0.20412415 0.20412415 0.20412415 0.20412415 0.40824829 0.20412415
  0.20412415 0.20412415 0.20412415 0.20412415 0.20412415 0.20412415
  0.20412415 0.20412415 0.20412415]]

[Done] exited with code=0 in 3.099 seconds</code>
        </pre>
      </div>
    </article>
    <span class="sans" style="font-size:14px;padding-top:2em"></span>
  </body>
</html>
